<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            background: url("images/smooth-background-abstract-hd-wallpaper-1600x1280.jpg") black;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            background-position: center
        }

        img {
            width: 200px;
            border-radius: 100px;
        }

        p {
            font-size: 22px;
        }

        input {
            border: 0;
            padding: 10;
            font-size: 18px;
        }

        input[type="submit"] {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <img src="images/Fred-Spider.jpg">
    <h1>Fred Buecker</h1>
    <p>Hi! My name is Fred and I am making this site!</p>
    <input type="email" placeholder="Your e-mail">
    <input type="submit">
</body>